<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home">
    <siteMapNode url="~/Content.aspx" title="Home"  description="Go To The HomePage" />
    <siteMapNode url="~/Reviews/Default.aspx" title="Reviews"  description="Reviews Published on this site">
      <siteMapNode url="~/Reviews/AllByGenre.aspx" title="By Genre"  description="All Reviews Grouped by Genre" />
      <siteMapNode url="~/Reviews/All.aspx" title="All Reviews"  description="All Reviews" />
  </siteMapNode>
    <siteMapNode url="~/PhotoAlbums/" title="Gig Pics" description="All Gig Pics">

      <siteMapNode url="~/PhotoAlbums/Default.aspx" title="Gig Pics" description="All Gig Pics" />

      <siteMapNode url="~/NewPhotoAlbum.aspx" title="New Album"
               description="Create a new Photo Album with Gig Pics" />

    </siteMapNode>
  <siteMapNode url="~/About/Default.aspx" title="About"  description="About This Site">
    <siteMapNode url="~/About/Contact.aspx" title="Contact Us"  description="Contact Us" />
    <siteMapNode url="~/About/AboutUs.aspx" title="About Us"  description="About Us" />
  </siteMapNode>
      <siteMapNode url="~/Login.aspx" title="Login"  description="Log in to this web Site" />
  </siteMapNode>

</siteMap>
